; We don't run mypy in the CI. This is just to help anyone who would like to use it manually.
; Namely, the mypy_primer tool.
[mypy]
strict=true
; Implicit return types !
disallow_untyped_calls=false
disallow_untyped_defs=false
disallow_incomplete_defs=false

; Of course my stubs are going to be incomplete. Otherwise they'd be on typeshed!
; Mypy becomes really whack with its errors inside these stubs though
mypy_path=typings,src
; exclude doesn't work with strict=true Why?
exclude=.*(typings|gen)/.*

[mypy-gen.*,cv2.*,]
; strict=false ; Doesn't work in overrides
follow_imports=skip
implicit_reexport=true
strict_optional=false
disable_error_code=attr-defined, misc, name-defined
