# SPDX-License-Identifier: MIT
# Copyright 2024 Beslogic Inc.

# The source skeleton for this configuration can be found at
# https://github.com/BesLogic/shared-configs/blob/main/mypy.ini
# Modifications to this file that are not project-specific should also be done upstream.

# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
###
# General settings
###
show_column_numbers = true
strict = true
report_deprecated_as_note = true

# All below are rules and codes not enabled by default even with strict=true
; <removed section from upstream>
; We don't run mypy in the CI. This is just to help anyone who would like to use it manually.
; Namely, the mypy_primer tool.

# Implicit return types using pyright ! (mypy doesn't do implicit return types)
# Note: mypy still has issues with some boolean inferred returns:
# https://github.com/python/mypy/issues/4409
# https://github.com/python/mypy/issues/10149
# Comment out if not using pyright or implicit types
check_untyped_defs = true
disallow_untyped_calls = false
disallow_untyped_defs = false
disallow_incomplete_defs = false

###
# Specific to this project
###

; exclude mypyc build
exclude = .*(build)/.*

mypy_path = $MYPY_CONFIG_FILE_DIR/typings
implicit_reexport = true
allow_redefinition_new = true
local_partial_types = true

; Auto-generated code, not much we can do there
[mypy-gen.*]
disable_error_code = attr-defined, arg-type
