<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>490</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>632</width>
    <height>490</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>632</width>
    <height>490</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AutoSplit</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/icon.ico</normaloff>:/resources/icon.ico</iconset>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QLabel" name="split_image_folder_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>12</y>
      <width>98</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Split Image Folder:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="split_image_folder_input">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>412</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="browse_button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>9</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Browse...</string>
    </property>
   </widget>
   <widget class="QLabel" name="x_label">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>145</y>
      <width>7</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="live_image_checkbox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>252</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Live Capture Region</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="select_region_button">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>70</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Select Region</string>
    </property>
   </widget>
   <widget class="QLabel" name="similarity_threshold_label">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>410</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Default similarity threshold:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="similarity_threshold_spinbox">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>408</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.900000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="start_auto_splitter_button">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>425</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Start Auto Splitter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_button">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>390</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="undo_split_button">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>250</y>
      <width>64</width>
      <height>24</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Undo Split</string>
    </property>
   </widget>
   <widget class="QPushButton" name="skip_split_button">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>250</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Skip Split</string>
    </property>
   </widget>
   <widget class="QLabel" name="pause_label">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>439</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Default pause time (sec):</string>
    </property>
   </widget>
   <widget class="QPushButton" name="check_fps_button">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>225</y>
      <width>53</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Max FPS</string>
    </property>
   </widget>
   <widget class="QLabel" name="fps_label">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>225</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>FPS</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="show_live_similarity_checkbox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>323</y>
      <width>124</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Show live similarity</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="show_highest_similarity_checkbox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>350</y>
      <width>145</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Show highest similarity</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="live_similarity_label">
    <property name="geometry">
     <rect>
      <x>171</x>
      <y>326</y>
      <width>46</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="highest_similarity_label">
    <property name="geometry">
     <rect>
      <x>171</x>
      <y>352</y>
      <width>46</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="split_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>317</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start / Split</string>
    </property>
   </widget>
   <widget class="QLabel" name="reset_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>341</y>
      <width>28</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="skip_split_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>367</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Skip Split</string>
    </property>
   </widget>
   <widget class="QLabel" name="undo_split_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>393</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Undo Split</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="split_input">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>314</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="undo_split_input">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>391</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="skip_split_input">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>365</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="reset_input">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>339</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="set_split_hotkey_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>314</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Set Hotkey</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_reset_hotkey_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>339</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Set Hotkey</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_skip_split_hotkey_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>365</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Set Hotkey</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_undo_split_hotkey_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>391</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Set Hotkey</string>
    </property>
   </widget>
   <widget class="Line" name="left_line">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>296</y>
      <width>2</width>
      <height>163</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="timer_global_hotkeys_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>291</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer Global Hotkeys</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="right_line">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>296</y>
      <width>2</width>
      <height>163</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="live_image">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>240</width>
      <height>180</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="current_split_image">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>240</width>
      <height>180</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="current_split_image_label">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>38</y>
      <width>102</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Split Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="width_label">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>185</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Width</string>
    </property>
   </widget>
   <widget class="QLabel" name="height_label">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>185</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Height</string>
    </property>
   </widget>
   <widget class="QLabel" name="fps_value_label">
    <property name="geometry">
     <rect>
      <x>58</x>
      <y>225</y>
      <width>26</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSpinBox" name="width_spinbox">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>200</y>
      <width>44</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="value">
     <number>640</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="height_spinbox">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>200</y>
      <width>44</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="value">
     <number>480</number>
    </property>
   </widget>
   <widget class="QLabel" name="capture_region_label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>38</y>
      <width>82</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture Region</string>
    </property>
   </widget>
   <widget class="QLabel" name="fps_limit_label">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>252</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>FPS Limit:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="fps_limit_spinbox">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>250</y>
      <width>44</width>
      <height>22</height>
     </rect>
    </property>
    <property name="prefix">
     <string/>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>30.000000000000000</double>
    </property>
    <property name="maximum">
     <double>5000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>1.000000000000000</double>
    </property>
    <property name="value">
     <double>60.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="current_split_image_file_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="take_screenshot_button">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Take Screenshot</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="x_spinbox">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>160</y>
      <width>44</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="y_spinbox">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>160</y>
      <width>44</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="y_label">
    <property name="geometry">
     <rect>
      <x>81</x>
      <y>145</y>
      <width>7</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comparison_method_combobox">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>296</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>L2 Norm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Histograms</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pHash</string>
     </property>
    </item>
   </widget>
   <widget class="QDoubleSpinBox" name="pause_spinbox">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>437</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999999.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>1.000000000000000</double>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="comparison_method_label">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>298</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Comparison Method</string>
    </property>
   </widget>
   <widget class="QPushButton" name="align_region_button">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>95</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Align Region</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="group_dummy_splits_checkbox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>442</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Group dummy splits when undoing/skipping</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="select_window_button">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>120</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Select Window</string>
    </property>
   </widget>
   <widget class="QLabel" name="image_loop_label">
    <property name="geometry">
     <rect>
      <x>379</x>
      <y>252</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Image Loop:</string>
    </property>
   </widget>
   <widget class="QLabel" name="pause_hotkey_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>418</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pause_hotkey_input">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>416</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="set_pause_hotkey_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>416</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Set Hotkey</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="loop_checkbox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>340</y>
      <width>117</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Loop Split Images</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="auto_start_on_reset_checkbox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>360</y>
      <width>126</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto Start On Reset</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="start_image_reload_button">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>302</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Reload Start Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="start_image_label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>270</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Start image:</string>
    </property>
   </widget>
   <widget class="QLabel" name="current_similarity_threshold_label">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>380</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Current similarity threshold:</string>
    </property>
   </widget>
   <widget class="QLabel" name="current_similarity_threshold_number_label">
    <property name="geometry">
     <rect>
      <x>171</x>
      <y>380</y>
      <width>46</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="capture_region_window_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="force_print_window_checkbox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>270</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Force Full Content Rendering (slower)</string>
    </property>
   </widget>
   <zorder>split_image_folder_label</zorder>
   <zorder>split_image_folder_input</zorder>
   <zorder>browse_button</zorder>
   <zorder>x_label</zorder>
   <zorder>live_image_checkbox</zorder>
   <zorder>select_region_button</zorder>
   <zorder>similarity_threshold_label</zorder>
   <zorder>similarity_threshold_spinbox</zorder>
   <zorder>start_auto_splitter_button</zorder>
   <zorder>reset_button</zorder>
   <zorder>undo_split_button</zorder>
   <zorder>skip_split_button</zorder>
   <zorder>pause_label</zorder>
   <zorder>check_fps_button</zorder>
   <zorder>fps_label</zorder>
   <zorder>show_live_similarity_checkbox</zorder>
   <zorder>show_highest_similarity_checkbox</zorder>
   <zorder>live_similarity_label</zorder>
   <zorder>highest_similarity_label</zorder>
   <zorder>split_label</zorder>
   <zorder>reset_label</zorder>
   <zorder>skip_split_label</zorder>
   <zorder>undo_split_label</zorder>
   <zorder>split_input</zorder>
   <zorder>undo_split_input</zorder>
   <zorder>skip_split_input</zorder>
   <zorder>reset_input</zorder>
   <zorder>set_split_hotkey_button</zorder>
   <zorder>set_reset_hotkey_button</zorder>
   <zorder>set_skip_split_hotkey_button</zorder>
   <zorder>set_undo_split_hotkey_button</zorder>
   <zorder>left_line</zorder>
   <zorder>timer_global_hotkeys_label</zorder>
   <zorder>right_line</zorder>
   <zorder>current_split_image_label</zorder>
   <zorder>live_image</zorder>
   <zorder>current_split_image</zorder>
   <zorder>width_label</zorder>
   <zorder>height_label</zorder>
   <zorder>fps_value_label</zorder>
   <zorder>width_spinbox</zorder>
   <zorder>height_spinbox</zorder>
   <zorder>capture_region_label</zorder>
   <zorder>fps_limit_label</zorder>
   <zorder>fps_limit_spinbox</zorder>
   <zorder>current_split_image_file_label</zorder>
   <zorder>take_screenshot_button</zorder>
   <zorder>x_spinbox</zorder>
   <zorder>y_spinbox</zorder>
   <zorder>y_label</zorder>
   <zorder>comparison_method_combobox</zorder>
   <zorder>pause_spinbox</zorder>
   <zorder>comparison_method_label</zorder>
   <zorder>align_region_button</zorder>
   <zorder>group_dummy_splits_checkbox</zorder>
   <zorder>select_window_button</zorder>
   <zorder>image_loop_label</zorder>
   <zorder>pause_hotkey_label</zorder>
   <zorder>pause_hotkey_input</zorder>
   <zorder>set_pause_hotkey_button</zorder>
   <zorder>loop_checkbox</zorder>
   <zorder>auto_start_on_reset_checkbox</zorder>
   <zorder>start_image_reload_button</zorder>
   <zorder>start_image_label</zorder>
   <zorder>current_similarity_threshold_label</zorder>
   <zorder>current_similarity_threshold_number_label</zorder>
   <zorder>capture_region_window_label</zorder>
   <zorder>force_print_window_checkbox</zorder>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_view_help"/>
    <addaction name="action_about"/>
    <addaction name="action_check_for_updates"/>
    <addaction name="action_check_for_updates_on_open"/>
   </widget>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_save_settings"/>
    <addaction name="action_save_settings_as"/>
    <addaction name="action_load_settings"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
  </widget>
  <action name="action_view_help">
   <property name="text">
    <string>View Help</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_save_settings">
   <property name="text">
    <string>Save Settings</string>
   </property>
  </action>
  <action name="action_load_settings">
   <property name="text">
    <string>Load Settings</string>
   </property>
  </action>
  <action name="action_save_settings_as">
   <property name="text">
    <string>Save Settings As...</string>
   </property>
  </action>
  <action name="action_check_for_updates">
   <property name="text">
    <string>Check for Updates...</string>
   </property>
  </action>
  <action name="action_check_for_updates_on_open">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check for Updates on Open</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>split_image_folder_input</tabstop>
  <tabstop>x_spinbox</tabstop>
  <tabstop>y_spinbox</tabstop>
  <tabstop>width_spinbox</tabstop>
  <tabstop>height_spinbox</tabstop>
  <tabstop>fps_limit_spinbox</tabstop>
  <tabstop>live_image_checkbox</tabstop>
  <tabstop>comparison_method_combobox</tabstop>
  <tabstop>show_live_similarity_checkbox</tabstop>
  <tabstop>show_highest_similarity_checkbox</tabstop>
  <tabstop>similarity_threshold_spinbox</tabstop>
  <tabstop>pause_spinbox</tabstop>
  <tabstop>split_input</tabstop>
  <tabstop>reset_input</tabstop>
  <tabstop>skip_split_input</tabstop>
  <tabstop>undo_split_input</tabstop>
  <tabstop>group_dummy_splits_checkbox</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
