<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>490</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>612</width>
    <height>490</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>612</width>
    <height>490</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AutoSplit</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../VideoAutoSplitter/icon.ico</normaloff>../../VideoAutoSplitter/icon.ico</iconset>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="splitimagefolderLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>13</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Split Image Folder:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="splitimagefolderLineEdit">
    <property name="geometry">
     <rect>
      <x>187</x>
      <y>11</y>
      <width>247</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="browseButton">
    <property name="geometry">
     <rect>
      <x>443</x>
      <y>9</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Browse..</string>
    </property>
   </widget>
   <widget class="QLabel" name="xLabel">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>97</y>
      <width>7</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="liveimageCheckBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>253</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Live Capture Region</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="selectregionButton">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>72</y>
      <width>76</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Select Region</string>
    </property>
   </widget>
   <widget class="QLabel" name="similaritythresholdLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>374</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Similarity threshold</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="similaritythresholdDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>379</y>
      <width>64</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.900000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="startautosplitterButton">
    <property name="geometry">
     <rect>
      <x>501</x>
      <y>425</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Start Auto Splitter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>501</x>
      <y>385</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="undosplitButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>251</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Undo Split</string>
    </property>
   </widget>
   <widget class="QPushButton" name="skipsplitButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>251</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Skip Split</string>
    </property>
   </widget>
   <widget class="QLabel" name="pauseLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause time (seconds)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkfpsButton">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>196</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Max FPS</string>
    </property>
   </widget>
   <widget class="QLabel" name="fpsLabel">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>196</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>FPS</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="showlivesimilarityCheckBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>325</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show live similarity</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="showhighestsimilarityCheckBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>346</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show highest similarity</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="livesimilarityLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>327</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="highestsimilarityLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>348</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="splitLabel">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>328</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start / Split</string>
    </property>
   </widget>
   <widget class="QLabel" name="resetLabel">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>365</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="skiptsplitLabel">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>402</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Skip Split</string>
    </property>
   </widget>
   <widget class="QLabel" name="undosplitLabel">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>438</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Undo Split</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="splitLineEdit">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>326</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="undosplitLineEdit">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>436</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="skipsplitLineEdit">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>400</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="resetLineEdit">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>363</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="setsplithotkeyButton">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>326</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Set Hotkey</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setresethotkeyButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>363</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Set Hotkey</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setskipsplithotkeyButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>399</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Set Hotkey</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setundosplithotkeyButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>436</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Set Hotkey</string>
    </property>
   </widget>
   <widget class="Line" name="line_live_bottom">
    <property name="geometry">
     <rect>
      <x>111</x>
      <y>247</y>
      <width>240</width>
      <height>2</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_live_top">
    <property name="geometry">
     <rect>
      <x>111</x>
      <y>68</y>
      <width>240</width>
      <height>2</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_live_right">
    <property name="geometry">
     <rect>
      <x>349</x>
      <y>69</y>
      <width>2</width>
      <height>180</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_left">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>296</y>
      <width>2</width>
      <height>163</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_live_left">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>69</y>
      <width>2</width>
      <height>180</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_split_left">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>69</y>
      <width>2</width>
      <height>180</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_split_right">
    <property name="geometry">
     <rect>
      <x>599</x>
      <y>69</y>
      <width>2</width>
      <height>180</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_split_top">
    <property name="geometry">
     <rect>
      <x>361</x>
      <y>68</y>
      <width>240</width>
      <height>2</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_split_bottom">
    <property name="geometry">
     <rect>
      <x>361</x>
      <y>247</y>
      <width>240</width>
      <height>2</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="timerglobalhotkeysLabel">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>298</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer Global Hotkeys</string>
    </property>
   </widget>
   <widget class="Line" name="line_right">
    <property name="geometry">
     <rect>
      <x>489</x>
      <y>296</y>
      <width>2</width>
      <height>163</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="liveImage">
    <property name="geometry">
     <rect>
      <x>111</x>
      <y>69</y>
      <width>240</width>
      <height>180</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="currentSplitImage">
    <property name="geometry">
     <rect>
      <x>361</x>
      <y>69</y>
      <width>240</width>
      <height>180</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="currentsplitimageLabel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Split Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="widthLabel">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>138</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Width</string>
    </property>
   </widget>
   <widget class="QLabel" name="heightLabel">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>138</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Height</string>
    </property>
   </widget>
   <widget class="QLabel" name="fpsvalueLabel">
    <property name="geometry">
     <rect>
      <x>58</x>
      <y>196</y>
      <width>26</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSpinBox" name="widthSpinBox">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>155</y>
      <width>44</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="value">
     <number>640</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="heightSpinBox">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>155</y>
      <width>44</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="value">
     <number>480</number>
    </property>
   </widget>
   <widget class="QLabel" name="captureregionLabel">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>50</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture Region</string>
    </property>
   </widget>
   <widget class="QLabel" name="fpslimitLabel">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>223</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>FPS Limit:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="fpslimitSpinBox">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>220</y>
      <width>44</width>
      <height>22</height>
     </rect>
    </property>
    <property name="prefix">
     <string/>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>30.000000000000000</double>
    </property>
    <property name="maximum">
     <double>5000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>1.000000000000000</double>
    </property>
    <property name="value">
     <double>60.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="currentsplitimagefileLabel">
    <property name="geometry">
     <rect>
      <x>362</x>
      <y>271</y>
      <width>237</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="takescreenshotButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>251</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Take Screenshot</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="xSpinBox">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>113</y>
      <width>44</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="ySpinBox">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>113</y>
      <width>44</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="yLabel">
    <property name="geometry">
     <rect>
      <x>81</x>
      <y>97</y>
      <width>7</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comparisonmethodComboBox">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>297</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>L2 Norm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Histograms</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pHash</string>
     </property>
    </item>
   </widget>
   <widget class="QDoubleSpinBox" name="pauseDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>425</y>
      <width>64</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999999.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>1.000000000000000</double>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QCheckBox" name="custompausetimesCheckBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>435</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>Custom pause times</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="customthresholdsCheckBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>Custom thresholds</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="comparisonmethodLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Comparison Method</string>
    </property>
   </widget>
   <zorder>splitimagefolderLabel</zorder>
   <zorder>splitimagefolderLineEdit</zorder>
   <zorder>browseButton</zorder>
   <zorder>xLabel</zorder>
   <zorder>liveimageCheckBox</zorder>
   <zorder>selectregionButton</zorder>
   <zorder>similaritythresholdLabel</zorder>
   <zorder>similaritythresholdDoubleSpinBox</zorder>
   <zorder>startautosplitterButton</zorder>
   <zorder>resetButton</zorder>
   <zorder>undosplitButton</zorder>
   <zorder>skipsplitButton</zorder>
   <zorder>pauseLabel</zorder>
   <zorder>checkfpsButton</zorder>
   <zorder>fpsLabel</zorder>
   <zorder>showlivesimilarityCheckBox</zorder>
   <zorder>showhighestsimilarityCheckBox</zorder>
   <zorder>livesimilarityLabel</zorder>
   <zorder>highestsimilarityLabel</zorder>
   <zorder>splitLabel</zorder>
   <zorder>resetLabel</zorder>
   <zorder>skiptsplitLabel</zorder>
   <zorder>undosplitLabel</zorder>
   <zorder>splitLineEdit</zorder>
   <zorder>undosplitLineEdit</zorder>
   <zorder>skipsplitLineEdit</zorder>
   <zorder>resetLineEdit</zorder>
   <zorder>setsplithotkeyButton</zorder>
   <zorder>setresethotkeyButton</zorder>
   <zorder>setskipsplithotkeyButton</zorder>
   <zorder>setundosplithotkeyButton</zorder>
   <zorder>line_live_bottom</zorder>
   <zorder>line_live_top</zorder>
   <zorder>line_live_right</zorder>
   <zorder>line_left</zorder>
   <zorder>line_live_left</zorder>
   <zorder>line_split_left</zorder>
   <zorder>line_split_right</zorder>
   <zorder>line_split_top</zorder>
   <zorder>line_split_bottom</zorder>
   <zorder>timerglobalhotkeysLabel</zorder>
   <zorder>line_right</zorder>
   <zorder>currentsplitimageLabel</zorder>
   <zorder>liveImage</zorder>
   <zorder>currentSplitImage</zorder>
   <zorder>widthLabel</zorder>
   <zorder>heightLabel</zorder>
   <zorder>fpsvalueLabel</zorder>
   <zorder>widthSpinBox</zorder>
   <zorder>heightSpinBox</zorder>
   <zorder>captureregionLabel</zorder>
   <zorder>fpslimitLabel</zorder>
   <zorder>fpslimitSpinBox</zorder>
   <zorder>currentsplitimagefileLabel</zorder>
   <zorder>takescreenshotButton</zorder>
   <zorder>xSpinBox</zorder>
   <zorder>ySpinBox</zorder>
   <zorder>yLabel</zorder>
   <zorder>comparisonmethodComboBox</zorder>
   <zorder>pauseDoubleSpinBox</zorder>
   <zorder>custompausetimesCheckBox</zorder>
   <zorder>customthresholdsCheckBox</zorder>
   <zorder>comparisonmethodLabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>612</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionView_Help"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionView_Help">
   <property name="text">
    <string>View Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
