<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>426</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>778</width>
    <height>426</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>778</width>
    <height>426</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AutoSplit</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/icon.ico</normaloff>:/resources/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QLabel" name="x_label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>140</y>
      <width>49</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="select_region_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>67</y>
      <width>107</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Select Region</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_auto_splitter_button">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>369</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Start Auto Splitter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>339</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="undo_split_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>310</y>
      <width>59</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Undo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="skip_split_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>712</x>
      <y>310</y>
      <width>59</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Skip</string>
    </property>
   </widget>
   <widget class="QPushButton" name="check_fps_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>53</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>calculate the average max FPS of the set capture region</string>
    </property>
    <property name="text">
     <string>Max FPS</string>
    </property>
   </widget>
   <widget class="QLabel" name="fps_label">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>272</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>FPS</string>
    </property>
   </widget>
   <widget class="QLabel" name="live_image">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>67</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="current_split_image">
    <property name="geometry">
     <rect>
      <x>449</x>
      <y>67</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="current_image_label">
    <property name="geometry">
     <rect>
      <x>449</x>
      <y>31</y>
      <width>318</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Image</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="width_label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>190</y>
      <width>49</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Width</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="height_label">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>190</y>
      <width>49</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Height</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="fps_value_label">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>272</y>
      <width>26</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSpinBox" name="width_spinbox">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>210</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="correctionMode">
     <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="value">
     <number>640</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="height_spinbox">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>210</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="correctionMode">
     <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="value">
     <number>480</number>
    </property>
   </widget>
   <widget class="QLabel" name="capture_region_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>31</y>
      <width>318</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture Region</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="current_image_file_label">
    <property name="geometry">
     <rect>
      <x>477</x>
      <y>49</y>
      <width>264</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="take_screenshot_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>107</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Take Screenshot</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="x_spinbox">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>160</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="correctionMode">
     <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="y_spinbox">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>160</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="correctionMode">
     <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="y_label">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>140</y>
      <width>49</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="align_region_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>119</y>
      <width>107</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Align the capture region using a reference image</string>
    </property>
    <property name="text">
     <string>Align Region</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_window_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>93</y>
      <width>107</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Select Window</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browse_button">
    <property name="geometry">
     <rect>
      <x>696</x>
      <y>5</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Browse...</string>
    </property>
   </widget>
   <widget class="QLabel" name="split_image_folder_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Split Image Folder:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="split_image_folder_input">
    <property name="geometry">
     <rect>
      <x>119</x>
      <y>6</y>
      <width>574</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="capture_region_window_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>49</y>
      <width>318</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="image_loop_label">
    <property name="geometry">
     <rect>
      <x>451</x>
      <y>313</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Image Loop:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="similarity_viewer_groupbox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>312</y>
      <width>321</width>
      <height>84</height>
     </rect>
    </property>
    <property name="title">
     <string>Similarity Viewer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLabel" name="table_live_label">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>22</y>
       <width>57</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Live</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="table_highest_label">
     <property name="geometry">
      <rect>
       <x>197</x>
       <y>22</y>
       <width>57</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Highest</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="table_threshold_label">
     <property name="geometry">
      <rect>
       <x>261</x>
       <y>22</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>39</y>
       <width>322</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="table_current_image_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>42</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Image</string>
     </property>
    </widget>
    <widget class="QLabel" name="table_reset_image_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>64</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset Image</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>61</y>
       <width>322</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>129</x>
       <y>20</y>
       <width>3</width>
       <height>62</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>193</x>
       <y>20</y>
       <width>3</width>
       <height>95</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>257</x>
       <y>20</y>
       <width>3</width>
       <height>95</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="table_current_image_live_label">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>43</y>
       <width>57</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="table_current_image_highest_label">
     <property name="geometry">
      <rect>
       <x>197</x>
       <y>43</y>
       <width>57</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="table_current_image_threshold_label">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>43</y>
       <width>57</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="table_reset_image_live_label">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>64</y>
       <width>57</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="table_reset_image_highest_label">
     <property name="geometry">
      <rect>
       <x>197</x>
       <y>64</y>
       <width>57</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="table_reset_image_threshold_label">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>64</y>
       <width>57</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="reload_start_image_button">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>369</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Reload Start Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="start_image_status_label">
    <property name="geometry">
     <rect>
      <x>451</x>
      <y>344</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Image Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="start_image_status_value_label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>344</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>status</string>
    </property>
   </widget>
   <widget class="QLabel" name="image_loop_value_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>313</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previous_image_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>448</x>
      <y>49</y>
      <width>27</width>
      <height>18</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Previous image</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next_image_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>743</x>
      <y>49</y>
      <width>27</width>
      <height>18</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Next image</string>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <zorder>x_label</zorder>
   <zorder>select_region_button</zorder>
   <zorder>start_auto_splitter_button</zorder>
   <zorder>reset_button</zorder>
   <zorder>undo_split_button</zorder>
   <zorder>skip_split_button</zorder>
   <zorder>check_fps_button</zorder>
   <zorder>fps_label</zorder>
   <zorder>current_image_label</zorder>
   <zorder>live_image</zorder>
   <zorder>current_split_image</zorder>
   <zorder>width_label</zorder>
   <zorder>height_label</zorder>
   <zorder>fps_value_label</zorder>
   <zorder>width_spinbox</zorder>
   <zorder>height_spinbox</zorder>
   <zorder>capture_region_label</zorder>
   <zorder>current_image_file_label</zorder>
   <zorder>take_screenshot_button</zorder>
   <zorder>x_spinbox</zorder>
   <zorder>y_spinbox</zorder>
   <zorder>y_label</zorder>
   <zorder>align_region_button</zorder>
   <zorder>select_window_button</zorder>
   <zorder>browse_button</zorder>
   <zorder>split_image_folder_label</zorder>
   <zorder>split_image_folder_input</zorder>
   <zorder>capture_region_window_label</zorder>
   <zorder>image_loop_label</zorder>
   <zorder>similarity_viewer_groupbox</zorder>
   <zorder>reload_start_image_button</zorder>
   <zorder>start_image_status_label</zorder>
   <zorder>start_image_status_value_label</zorder>
   <zorder>image_loop_value_label</zorder>
   <zorder>previous_image_button</zorder>
   <zorder>next_image_button</zorder>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>778</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_view_help"/>
    <addaction name="action_check_for_updates"/>
    <addaction name="action_check_for_updates_on_open"/>
    <addaction name="separator"/>
    <addaction name="action_about"/>
    <addaction name="action_about_qt"/>
    <addaction name="action_about_qt_for_python"/>
   </widget>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_settings"/>
    <addaction name="separator"/>
    <addaction name="action_save_profile"/>
    <addaction name="action_save_profile_as"/>
    <addaction name="action_load_profile"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
  </widget>
  <action name="action_view_help">
   <property name="text">
    <string>View Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About AutoSplit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="action_save_profile">
   <property name="text">
    <string>Save Profile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_load_profile">
   <property name="text">
    <string>Load Profile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_save_profile_as">
   <property name="text">
    <string>Save Profile As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_check_for_updates">
   <property name="text">
    <string>Check For Updates</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="action_check_for_updates_on_open">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check For Updates On Open</string>
   </property>
  </action>
  <action name="action_about_qt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="action_about_qt_for_python">
   <property name="text">
    <string>About Qt for Python</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>split_image_folder_input</tabstop>
  <tabstop>x_spinbox</tabstop>
  <tabstop>y_spinbox</tabstop>
  <tabstop>width_spinbox</tabstop>
  <tabstop>height_spinbox</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
