<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Toufool</author>
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>274</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>310</width>
    <height>290</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/resources/icon.ico</normaloff>:/resources/icon.ico</iconset>
  </property>
  <widget class="QTabWidget" name="settings_tabs">
   <property name="geometry">
    <rect>
     <x>-3</x>
     <y>-3</y>
     <width>291</width>
     <height>281</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="hotkeys_tab">
    <attribute name="title">
     <string>Hotkeys</string>
    </attribute>
    <widget class="QPushButton" name="set_toggle_auto_reset_image_hotkey_button">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>189</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Set Hotkey</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="split_input">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="undo_split_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>73</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Undo Split:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="undo_split_input">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="set_reset_hotkey_button">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>39</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Set Hotkey</string>
     </property>
    </widget>
    <widget class="QLabel" name="pause_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>133</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Pause:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="set_undo_split_hotkey_button">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>69</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Set Hotkey</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="reset_input">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="skip_split_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>103</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Skip Split:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="set_split_hotkey_button">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>9</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Set Hotkey</string>
     </property>
    </widget>
    <widget class="QPushButton" name="set_skip_split_hotkey_button">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>99</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Set Hotkey</string>
     </property>
    </widget>
    <widget class="QPushButton" name="set_screenshot_hotkey_button">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>159</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Set Hotkey</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="toggle_auto_reset_image_input">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>190</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="set_pause_hotkey_button">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>129</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Set Hotkey</string>
     </property>
    </widget>
    <widget class="QLabel" name="split_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>13</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Start / Split:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pause_input">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="toggle_auto_reset_image_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>186</y>
       <width>71</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Toggle auto
reset image</string>
     </property>
    </widget>
    <widget class="QLabel" name="reset_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>43</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="screenshot_input">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>160</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="screenshot_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>163</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Screenshot:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="skip_split_input">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="captur_settings_tab">
    <attribute name="title">
     <string>Capture Settings</string>
    </attribute>
    <widget class="QLineEdit" name="screenshot_directory_input">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>261</width>
       <height>22</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="fps_limit_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>13</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This value will limit the amount of frames per second that AutoSplit will run comparisons</string>
     </property>
     <property name="text">
      <string>Comparison FPS Limit:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="live_capture_region_checkbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Live Capture Region</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="capture_method_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Capture method:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="fps_limit_spinbox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>51</width>
       <height>24</height>
      </rect>
     </property>
     <property name="correctionMode">
      <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
     </property>
     <property name="minimum">
      <number>20</number>
     </property>
     <property name="maximum">
      <number>240</number>
     </property>
     <property name="value">
      <number>60</number>
     </property>
    </widget>
    <widget class="QPushButton" name="screenshot_directory_browse_button">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>176</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Browse...</string>
     </property>
    </widget>
    <widget class="QLabel" name="capture_device_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Capture device:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="capture_method_combobox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>261</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="capture_device_combobox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>261</width>
       <height>22</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Scanning for existing devices...</string>
     </property>
    </widget>
    <widget class="QLabel" name="screenshot_directory_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Screenshots folder:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="open_screenshot_checkbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>181</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Open screenshots on capture</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="image_settings_tab">
    <attribute name="title">
     <string>Image Settings</string>
    </attribute>
    <widget class="QCommandLinkButton" name="readme_link_button">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>205</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>README</string>
     </property>
     <property name="iconSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="description">
      <string>This is a workaround because custom_image_settings_info_label simply will not open links with a left click no matter what we tried.</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="default_delay_time_spinbox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>After an image is matched, this is the amount of time in millseconds that will be delayed before splitting. </string>
     </property>
     <property name="correctionMode">
      <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="enable_auto_reset_image_checkbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>153</y>
       <width>261</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable auto reset image</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="default_comparison_method_combobox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>L2 Norm:
This method should be fine to use for most cases.
It finds the difference between each pixel, squares it, sums it over the entire image and takes the square root.
This is very fast but is a problem if your image is high frequency.
Any translational movement or rotation can cause similarity to be very different.

Histograms:
An explanation on Histograms comparison can be found here
https://mpatacchiola.github.io/blog/2016/11/12/the-simplest-classifier-histogram-intersection.html
This is a great method to use if you are using several masked images.
&gt; This algorithm is particular reliable when the colour is a strong predictor of the object identity.
&gt; The histogram intersection [...] is robust to occluding objects in the foreground.

Perceptual Hash:
An explanation on pHash comparison can be found here
http://www.hackerfactor.com/blog/index.php?/archives/432-Looks-Like-It.html
It is highly recommended to NOT use pHash if you use masked images, or it'll be very inaccurate.</string>
     </property>
     <item>
      <property name="text">
       <string>L2 Norm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Histograms</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>pHash</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="default_comparison_method_combobox_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>13</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Default Comparison Method:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="loop_splits_checkbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>261</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Loop Last Split Image to First Split Image</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="custom_image_settings_info_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>261</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Image settings and flags can be set per image through the image file name. These will override the default values. View the &lt;a href=&quot;https://github.com/{GITHUB_REPOSITORY}#readme&quot;&gt;&lt;span style=&quot;text-decoration: underline; color:#0000ff;&quot;&gt;README&lt;/span&gt;&lt;/a&gt; for full details on all available custom image settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="default_similarity_threshold_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>171</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Default Similarity Threshold:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="default_similarity_threshold_spinbox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>51</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Threshold that the live similarity will need to go above to consider the image a match.</string>
     </property>
     <property name="correctionMode">
      <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.900000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="default_pause_time_spinbox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>The amount of time in seconds that comparison will be paused before moving to the next image.</string>
     </property>
     <property name="correctionMode">
      <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>999999999.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>10.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="default_pause_time_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>103</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Default Pause Time (sec):</string>
     </property>
    </widget>
    <widget class="QLabel" name="default_delay_time_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>73</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Default Delay Time (ms):</string>
     </property>
    </widget>
    <zorder>custom_image_settings_info_label</zorder>
    <zorder>default_delay_time_spinbox</zorder>
    <zorder>enable_auto_reset_image_checkbox</zorder>
    <zorder>default_comparison_method_combobox</zorder>
    <zorder>default_comparison_method_combobox_label</zorder>
    <zorder>loop_splits_checkbox</zorder>
    <zorder>default_similarity_threshold_label</zorder>
    <zorder>default_similarity_threshold_spinbox</zorder>
    <zorder>default_pause_time_spinbox</zorder>
    <zorder>default_pause_time_label</zorder>
    <zorder>default_delay_time_label</zorder>
    <zorder>readme_link_button</zorder>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>set_split_hotkey_button</tabstop>
  <tabstop>set_reset_hotkey_button</tabstop>
  <tabstop>set_undo_split_hotkey_button</tabstop>
  <tabstop>set_skip_split_hotkey_button</tabstop>
  <tabstop>set_pause_hotkey_button</tabstop>
  <tabstop>set_screenshot_hotkey_button</tabstop>
  <tabstop>set_toggle_auto_reset_image_hotkey_button</tabstop>
  <tabstop>fps_limit_spinbox</tabstop>
  <tabstop>live_capture_region_checkbox</tabstop>
  <tabstop>capture_method_combobox</tabstop>
  <tabstop>capture_device_combobox</tabstop>
  <tabstop>screenshot_directory_browse_button</tabstop>
  <tabstop>default_comparison_method_combobox</tabstop>
  <tabstop>default_similarity_threshold_spinbox</tabstop>
  <tabstop>default_delay_time_spinbox</tabstop>
  <tabstop>default_pause_time_spinbox</tabstop>
  <tabstop>loop_splits_checkbox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
